{
  "compilerOptions": {
    "module": "commonjs",
    "outFile": "./hologram/Main.js",
    "moduleResolution": "node",
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "typings"
  ]
}